#main_view
	width: 700px
	margin-left: auto
	margin-right: auto

#user_navigation
	margin-right: auto
	float: right
	font-size: 12px

#user_nav_icon
	float: right
	margin-left: 10px

#user_nav_text
	text-align: right
	float: left
	margin-top: 10px

#user_photo_display
	float: right