body
	font-family: 'comic sans ms', verdana, arial, helvetica, sans-serif

ul.menu_bar
	list-style-type: none
	margin: 0px 0px 20px 0px
	padding: 10px
	background-color: #f0f0f0
	li
		display: inline
		margin-right: 100px
		

#article_list
	.title
		padding: 0px 5px 0px 5px
	.author, .body, .created
		padding: 0px 0px 0px 15px
	.link
		width: 15px
	padding: 0px 4px 0px 1px
		background: #FFFFFF
	text-align: left
	width: 910px
	margin-left: auto
	margin-right: auto
	table
		width: 100%
		border-collapse: collapse
		table-layout: fixed
	tr
		height: 30px
	td
		white-space: nowrap
		text-overflow: ellipsis
		overflow: hidden
	.list_even
		background: #DDDDDD
	.list_odd
		background: #EEEEEE

#header
	font-style: italic
	text-align: center
	line-height: 5px
	padding-top: 20px
	h1
		font-size: 40px
		font-style: normal

#article_main
	text-align: left
	width: 910px
	margin-left: auto
	margin-right: auto
	a
		text-decoration: none
		color: #aaaaaa
		&:hover
			color: #000000

#article_body
	text-align: justify
	width: 800px
	margin-left: auto
	margin-right: auto

#article_show_author
	font-size: 10px

#article_edit
	width: 800px
	margin-left: auto
	margin-right: auto
	text-align: left
	padding-top: 10px

/* The error box

.fieldWithErrors
	padding: 2px
	background-color: #EEFFEE
	display: inline
	*
		background-color: red

#errorExplanation
	width: 400px
	border: 2px solid red
	padding: 7px
	padding-bottom: 12px
	margin-bottom: 20px
	background-color: #f0f0f0
	h2
		text-align: left
		font-weight: bold
		padding: 5px 5px 5px 15px
		font-size: 12px
		margin: -7px
		background-color: #c00
		color: #fff
	p
		color: #333
		margin-bottom: 0
		padding: 5px
	ul li
		font-size: 12px
		list-style: square
