<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Life Figure-Outer Application</title>
<style type="text/css">
body {
	background-color: #aaaaaa;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.menu_item {
	font-family: Arial, Helvetica, sans-serif;
	color:#FFF;
	
}
.subscript {	font-family: Arial, Helvetica, sans-serif;
font-size:12px;
color:#000000;
}
.smalltitle {	font-family: Arial, Helvetica, sans-serif;
font-size:12px;
color:#66666f;
}
.righttext_title {	font-family: Arial, Helvetica, sans-serif;
font-size:18px;
letter-spacing:0em;
color:#000000;
}
.righttext {	font-family: Arial, Helvetica, sans-serif;
font-size:15px;
letter-spacing:0em;
color:#000000;
}
.lefttext_title {	font-family: Arial, Helvetica, sans-serif;
font-size:24px;
letter-spacing:0em;
color:#000000;
}
.lefttext {	font-family: Arial, Helvetica, sans-serif;
font-size:15px;
letter-spacing:0em;
color:#000000;
}
.menutext {	font-family: Arial, Helvetica, sans-serif;
font-size:12px;
letter-spacing:0em;
color:#000000;
}
.bigtitle {	font-family: Arial, Helvetica, sans-serif;
font-size:34px;
letter-spacing:-.1em;
color:#000000;
}

#menulink a:hover{
	color:#60F; text-decoration:none;}
#menulink a:link{
	color:#FFF; text-decoration:none;}
#menulink a:hover{color:#90F;}
#menulink a:active{color:#FFF;}

</style>
</head>

<body>
<table width="962" border="0" align="center" cellpadding="1" cellspacing="0">
  <tr>
    <td align="left" valign="middle" bgcolor="#000000"><table width="960" border="0
" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td height="66" align="left" valign="top" bgcolor="#cccccc" class="menu_item"><table width="960" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="5"></td>
            <td height="5"></td>
          </tr>
          <tr>
            <td width="5">&nbsp;</td>
            <td><strong class="bigtitle">The Magic Life Figure-Outer!</strong></td>
          </tr>
          <tr>
            <td width="5">&nbsp;</td>
            <td><span class="smalltitle"><strong>&nbsp;Figuring out your life for you, so you don't have to...<br>
            </strong></span></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="37" bgcolor="#000000"><table width="590" border="0" cellpadding="0" cellspacing="0">
          <tr class="menu_item" id="menulink">
            <td width="62" height="21" align="center" valign="middle" class="menu_item1" ><strong><a href="#" title="Yours, not ours.">Home</a></strong></td>
            <td width="107" align="center" valign="middle"><strong><a href="#" title="If applicable.">Interests</a></strong></td>
            <td width="72" align="center" valign="middle"><strong><a href="#" title="Smokers need not bother.">Health</a></strong></td>
            <td width="113" align="center" valign="middle"><strong><a href="#" title="Educational discounts abound.">Academic</a></strong></td>
            <td width="114" align="center" valign="middle"><strong><a href="#" title="For those who HAVE a job.">Professional</a></strong></td>
            <td width="72" align="center" valign="middle"><strong><a href="#" title="See &quot;Evil&quot;.">Fun</a></strong></td>
            <td width="50" align="center" valign="middle"><strong><a href="#" title="See &quot;Fun&quot;.">Evil</a></strong></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="217" align="left" valign="top" bgcolor="#fcfcfc"><table width="960" border="0" cellpadding="5" cellspacing="0">
          <tr>
            <td width="592" align="left" valign="top"><table width="592" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="45" align="left" valign="top"><strong class="lefttext_title">Lorem Ipsum Dolor Sit Amet.</strong></td>
                </tr>
                <tr>
                  <td><table width="500" border="0" cellpadding="5" cellspacing="0">
                    <tr>
                      <td width="200" height="38" align="left" valign="top"><strong class="lefttext">How do you feel today?</strong></td>
                      <td align="left" valign="top"><label for="feel_today2"></label>
                        <input type="text" name="feel_today" id="feel_today2"></td>
                    </tr>
                    <tr>
                      <td height="69" align="left" valign="top"><strong class="lefttext">How would you like to feel?<br>
                        (choose all that apply) </strong></td>
                      <td align="left" valign="top"><label for="like_to_feel"></label>
                        <label for="feel_list"></label>
                        <select name="feel_list" size="4" multiple id="feel_list">
                          <option>Comfortably numb</option>
                          <option>Grumpy as poop, you jerk</option>
                          <option>Happy like I'm on controlled substances</option>
                          <option>Normal.  Absolutely Normal.</option>
                        </select></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top">&nbsp;</td>
                      <td align="left" valign="top"><input type="submit" name="fell_button" id="fell_button" value="Feel me!"></td>
                    </tr>
                  </table></td>
                </tr>
            </table></td>
            <td width="348" align="left" valign="top"><table width="340" border="0" cellpadding="5" cellspacing="0">
              <tr></tr>
              <tr>
                <td height="40" align="left" valign="top" bgcolor="#f0f0ff" class="righttext_title"><strong>Current Progress in Life</strong></td>
              </tr>
              <tr>
                <td height="45" bgcolor="#f0f0ff" class="righttext"><strong>Mediocre. You really should enjoy life more.</strong></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="33" align="center" valign="middle" bgcolor="#f0f0f0"><strong class="subscript">© 2011 Borg-Like Monstrosity of Mind Control, Inc. All rights reserved.</strong></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
